apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r1w44cysk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/r1w44cysk-dotnet-basic-gitops